@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Kumbh Sans", sans-serif;
  background: var(--Dark-cyan);
  background-image: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  height: 100vh;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-top {
  position: absolute;
  transform: translateY(-60%);
}
.circle-bottom {
  position: absolute;

  right: 0;
}
:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}
main {
  max-width: 300px;
  margin: 0 auto;
}
.card {
  background: white;
  border-radius: 20px;
  padding-bottom: 20px;
}
.pattern {
  border-radius: 20px 20px 0 0;
  width: 100%;
}
.card-img {
  display: flex;
  justify-content: center;
  position: relative;
}
.card-img img {
  border-radius: 50px;
  position: absolute;
  top: -50px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
}
h1 {
  margin-bottom: 5px;
}
.card-content p {
  margin-bottom: 30px;
  color: var(--Dark-gray);
}
span {
  color: var(--Dark-gray);
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 0;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats {
  font-weight: 700;
  margin-bottom: 5px;
}
hr {
  color: var(--Dark-gray);
  opacity: 0.2;
}
